{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=Travel_Agency;trusted_connection=true"
  },
  "JWTConfiguration": {
    "Secret": "SECRETKEYTravelAgencyAPI",
    "ExpirationInMinutes": 5
  },
  "AllowedHosts": "*"
}
